# APP ID
NEXT_PUBLIC_APP_ID='55f7d820-2117-4ede-9b92-b55bcb8751bd'
# APP API key
NEXT_PUBLIC_APP_KEY='app-LVM8QtvTVxipQZbOlZ7qemP8'
# API url prefix
NEXT_PUBLIC_API_URL='http://54.168.135.157/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=true
