# APP ID
NEXT_PUBLIC_APP_ID='034533b8-87ac-4f3b-9512-3bd76b1f412e' 
# APP API key
NEXT_PUBLIC_APP_KEY='app-ue8k2XisrJQF0Q5Eq22xXj1s'
# API url prefix
NEXT_PUBLIC_API_URL='http://localhost/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=
